# C-_2025-2026

./: .gitignore  README.md
InteractHub/: .gitignore  README.md  baocao.tex  workflow.html
InteractHub/backend/: InteractHub.sln
InteractHub/backend/InteractHub.API/: InteractHub.API.csproj  Program.cs  appsettings.json
InteractHub/backend/InteractHub.API/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CommentController.cs  Controllers.cs  FriendController.cs  HashtagController.cs  HashtagsController.cs  NotificationController.cs  PostController.cs  PostsControllers.cs  ReportController.cs  StoryController.cs  UploadController.cs  UserController.cs
InteractHub/backend/InteractHub.API/DTOs/: Dtos.cs
InteractHub/backend/InteractHub.API/Data/: AppDbContext.cs
InteractHub/backend/InteractHub.API/Hubs/: NotificationHub.cs  SignalRPusher.cs
InteractHub/backend/InteractHub.API/Migrations/: 20260401000001_InitialCreate.cs  20260405114159_InitialSchema.Designer.cs  20260405114159_InitialSchema.cs  AppDbContextModelSnapshot.cs
InteractHub/backend/InteractHub.API/Models/: Models.cs  Post.cs  User.cs
InteractHub/backend/InteractHub.API/Properties/: launchSettings.json
InteractHub/backend/InteractHub.API/Repositories/: CommentRepository.cs  FriendRepository.cs  NotificationRepository.cs  PostRepository.cs  StoryRepository.cs  UserRepository.cs
InteractHub/backend/InteractHub.API/Repositories/Interfaces/: ICommentRepository.cs  IFriendRepository.cs  INotificationRepository.cs  IPostRepository.cs  IStoryRepository.cs  IUserRepository.cs
InteractHub/backend/InteractHub.API/Services/: AuthService.cs  CommentService.cs  FriendService.cs  HashtagsService.cs  IRealtimePusher.cs  NotificationService.cs  OtherServices.cs  PostService.cs  PostsService.cs  Services.cs  StoryService.cs  UserService.cs  UsersService.cs
InteractHub/backend/InteractHub.API/Services/Interfaces/: IServices.cs
InteractHub/docs/: api_documentation.md  azure_deployment_guide.md  component_hierarchy.md  database_creation.sql
InteractHub/frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
InteractHub/workflows/: 01_dang_ky.html  02_dang_nhap.html  03_feed.html  (+10 more)
(+28 files in other folders)
